# test-management-tool-main

./: README.md  startup.sh
src/main/java/com/example/security/: SecurityConfig.java
test-management/: Dockerfile  README.md  docker-compose-up.sh  docker-compose.yml  pom.xml
test-management/scripts/: endpoint_sweep.ps1
test-management/src/main/java/com/testmgmt/: TestManagementApplication.java
test-management/src/main/java/com/testmgmt/config/: AppProperties.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
test-management/src/main/java/com/testmgmt/controller/: AdditionalControllers.java  Controllers.java  ExportController.java
test-management/src/main/java/com/testmgmt/dto/request/: AuthDTOs.java  RequestDTOs.java  TestCaseDTOs.java
test-management/src/main/java/com/testmgmt/entity/: AuditLog.java  BaseEntity.java  Defect.java  DefectComment.java  Execution.java  Module.java  Project.java  TestCase.java  TestCycle.java  TestPlan.java  TestRun.java  TestStep.java  User.java
test-management/src/main/java/com/testmgmt/exception/: GlobalExceptionHandler.java
test-management/src/main/java/com/testmgmt/repository/: AuditLogRepository.java  DefectRepository.java  ExecutionRepository.java  ModuleRepository.java  ProjectRepository.java  TestCaseRepository.java  TestCycleRepository.java  TestPlanRepository.java  TestRunRepository.java  UserRepository.java
test-management/src/main/java/com/testmgmt/security/: JwtAuthenticationFilter.java  JwtUtil.java
test-management/src/main/java/com/testmgmt/service/: AdminBootstrapService.java  AuditService.java  AuthService.java  CodeSequenceService.java  DefectService.java  ExportService.java  JiraService.java  ProjectService.java  ReportingService.java  TestCaseService.java  TestPlanService.java  TestRunService.java  UserDetailsServiceImpl.java  UserService.java
test-management/src/main/resources/: application.properties
test-management/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_sequences.sql
test-management/src/test/java/com/testmgmt/: AuthIntegrationTest.java
